<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ханинян Х.К. ПИ-20-2</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>  
</head>
<body>
        <div id="app"> 
          <h1>Калькулятор</h1>
          <div>
            <input type="text" v-model="firstNumber" placeholder="Первое число" />
            <select v-model="operation">
              <option value="+">+</option>
              <option value="-">-</option>
              <option value="*">*</option>
              <option value="/">/</option>
            </select>
            <input type="text" v-model="secondNumber" placeholder="Второе число" />
            <button @click="calculate">=</button>
            <input type="text" :value="result" />
          </div>
        </div>
      <script>
       const app = new Vue({
        el: '#app',
        data() {
          return {
            firstNumber: "",
            secondNumber: "",
            operation: "+",
            result: ""
          };
        },
        methods: {
          calculate() {
            let result = 0;
            switch (this.operation) {
              case "+":
                result = parseFloat(this.firstNumber) + parseFloat(this.secondNumber);
                break;
              case "-":
                result = parseFloat(this.firstNumber) - parseFloat(this.secondNumber);
                break;
              case "*":
                result = parseFloat(this.firstNumber) * parseFloat(this.secondNumber);
                break;
              case "/":
                result = parseFloat(this.firstNumber) / parseFloat(this.secondNumber);
                break;
            }
            this.result = result.toString();
          }
        }
       });
      </script>
      <style>
        div {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-top: 50px;
        }
        h1 {
          font-size: 36px;
          margin-bottom: 20px;
        }
        input[type="text"] {
          width: 200px;
          height: 30px;
          font-size: 18px;
          padding: 5px;
          margin-right: 10px;
          border-radius: 5px;
          border: 1px solid #ccc;
        }
        select {
          width: 50px;
          height: 30px;
          font-size: 18px;
          margin: 0 10px;
          border-radius: 5px;
          border: 1px solid #ccc;
        }
        button {
          background-color: #008CBA;
          color: #fff;
          font-size: 24px;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          border: none;
          margin: 0 10px;
          cursor: pointer;
        }
        input[type="text"]:last-child {
          margin-top: 20px;
          font-size: 24px;
          font-weight: bold;
          text-align: center;
        }
      </style>
</body>
</html>
